{
  "name": "generate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "java-parser": "0.0.2",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "loud-rejection": "^1.6.0",
    "recursive-readdir": "^2.2.1"
  }
}
